@import ../../../styles

.todo-card
  text-align: center
  margin: 25px
  width: auto

.todo-card-validated
  background-color: green
  color: red

.todo-icon
  cursor: pointer
  font-size: 1.75em

.todo-link
  color: black

.todo-link:hover
  color: $secondary
