@import ../../../styles

.nav
  background-color: $primary-dark
  padding: 0 25px 5px 25px
  text-align: center
  display: flow-root
  height: 100%

.title
  margin-top: 25px
  color: white

.subtitle
  color: white

.separator
  margin-bottom: 10em
  margin-top: 25px
  width: 100%

.list-button
  margin-top: 15px
  width: 100%

.add-button
  margin-top: 25px
  cursor: pointer
  font-size: 2em
  color: white
